<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="MVP:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="5a53274c-f85b-42ab-8027-cd1b7e2f65f3" name="Default Changelist" comment="Добавить синус, косинус, тангенс ,котангенс">
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/Calc.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/Calc.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/EngineerCalcFrame.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/EngineerCalcFrame.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/FileFrame.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/FileFrame.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/HistoryFrame.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/HistoryFrame.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/MainFrame.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/MainFrame.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/ThreadForFile.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/ThreadForFile.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/jDialog.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/jDialog.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="209" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/view/MainFrame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="194">
              <caret line="579" column="32" lean-forward="true" selection-start-line="579" selection-start-column="32" selection-end-line="579" selection-end-column="32" />
              <folding>
                <element signature="e#11531#13474#0" expanded="true" />
                <element signature="e#13473#13474#0" expanded="true" />
                <element signature="e#24502#24503#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/jDialog.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/ThreadForFile.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/presenter/PresenterForHistory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="19" selection-start-line="19" selection-end-line="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/Calc.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1201">
              <caret line="336" column="49" selection-start-line="336" selection-start-column="49" selection-end-line="336" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/presenter/PresenterForFile.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/FileFrame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-793">
              <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/History.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="155">
              <caret line="32" selection-start-line="32" selection-end-line="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/EngineerCalcFrame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="45" selection-start-line="16" selection-start-column="45" selection-end-line="16" selection-end-column="45" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2469#2667#0" expanded="true" />
                <element signature="e#2666#2667#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/HistoryFrame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="140" column="1" selection-start-line="140" selection-start-column="1" selection-end-line="140" selection-end-column="1" />
              <folding>
                <element signature="e#731#732#0" expanded="true" />
                <element signature="e#771#772#0" expanded="true" />
                <element signature="e#805#806#0" expanded="true" />
                <element signature="e#839#840#0" expanded="true" />
                <element signature="e#1997#2283#0" expanded="true" />
                <element signature="e#2282#2283#0" expanded="true" />
                <element signature="e#2469#2470#0" expanded="true" />
                <element signature="e#2562#2563#0" expanded="true" />
                <element signature="e#2619#2620#0" expanded="true" />
                <element signature="e#2696#2697#0" expanded="true" />
                <element signature="e#2753#2754#0" expanded="true" />
                <element signature="e#2830#2831#0" expanded="true" />
                <element signature="e#2891#2892#0" expanded="true" />
                <element signature="e#2984#2985#0" expanded="true" />
                <element signature="e#3801#3802#0" expanded="true" />
                <element signature="e#3899#3900#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Singleton" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>static JPanel jPanel;</find>
      <find>getInstance().</find>
      <find>new HistoryFrame().</find>
      <find>JDialogAboutSave</find>
      <find>new FileFrame</find>
    </findStrings>
    <replaceStrings>
      <replace>getInstanceMainWindow().</replace>
      <replace>getInstanceHistory()</replace>
      <replace>new HistoryFrame().getInstanceHistory().</replace>
      <replace>getInstanceMainWindow</replace>
      <replace>jDialog</replace>
      <replace>FileFrame.getInstanceFile().</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/MainInterface.java" />
        <option value="$PROJECT_DIR$/src/model/Array.java" />
        <option value="$PROJECT_DIR$/src/view/ViewForButton.java" />
        <option value="$PROJECT_DIR$/src/view/View.java" />
        <option value="$PROJECT_DIR$/src/view/View.java" />
        <option value="$PROJECT_DIR$/src/presenter/Presenter.java" />
        <option value="$PROJECT_DIR$/src/presenter/Presenter.java" />
        <option value="$PROJECT_DIR$/src/Interface/IHistory.java" />
        <option value="$PROJECT_DIR$/src/Interface/ICalc.java" />
        <option value="$PROJECT_DIR$/src/Interface/IPresenterCalc.java" />
        <option value="$PROJECT_DIR$/src/Interface/MainInterface.java" />
        <option value="$PROJECT_DIR$/src/Interface/MainInterface.java" />
        <option value="$PROJECT_DIR$/src/Interface/MainFrame.java" />
        <option value="$PROJECT_DIR$/src/presenter/PresenterForCalc.java" />
        <option value="$PROJECT_DIR$/src/Interface/IMainFrame.java" />
        <option value="$PROJECT_DIR$/src/view/WarningFrame.java" />
        <option value="$PROJECT_DIR$/src/Interface/IHistoryFrame.java" />
        <option value="$PROJECT_DIR$/src/model/CalcFile.java" />
        <option value="$PROJECT_DIR$/src/presenter/PresenterForHistory.java" />
        <option value="$PROJECT_DIR$/src/Interface/IFileFrame.java" />
        <option value="$PROJECT_DIR$/src/presenter/PresenterForFile.java" />
        <option value="$PROJECT_DIR$/src/Interface/IPresenterFile.java" />
        <option value="$PROJECT_DIR$/src/Interface/IDialog.java" />
        <option value="$PROJECT_DIR$/src/view/JDialog.java" />
        <option value="$PROJECT_DIR$/src/view/JDialogAboutSave.java" />
        <option value="$PROJECT_DIR$/src/Thread.java" />
        <option value="$PROJECT_DIR$/src/view/Thread.java" />
        <option value="$PROJECT_DIR$/src/Animation/AnimationForWindows.java" />
        <option value="$PROJECT_DIR$/src/view/Animation/AnimationForWindows.java" />
        <option value="$PROJECT_DIR$/src/view/AnimationForWindows.java" />
        <option value="$PROJECT_DIR$/src/view/ThreadForAnimation.java" />
        <option value="$PROJECT_DIR$/src/model/History.java" />
        <option value="$PROJECT_DIR$/src/Interface/IFile.java" />
        <option value="$PROJECT_DIR$/src/Interface/IPresenterHistory.java" />
        <option value="$PROJECT_DIR$/src/model/File.java" />
        <option value="$PROJECT_DIR$/src/view/jDialog.java" />
        <option value="$PROJECT_DIR$/src/view/FileFrame.java" />
        <option value="$PROJECT_DIR$/src/view/ThreadForFile.java" />
        <option value="$PROJECT_DIR$/src/view/HistoryFrame.java" />
        <option value="$PROJECT_DIR$/src/view/EngineerCalcFrame.java" />
        <option value="$PROJECT_DIR$/src/model/Calc.java" />
        <option value="$PROJECT_DIR$/src/model/Calc.java" />
        <option value="$PROJECT_DIR$/src/view/MainFrame.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="width" value="1387" />
    <option name="height" value="789" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="calc" type="b2602c69:ProjectViewProjectNode" />
              <item name="calc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="calc" type="b2602c69:ProjectViewProjectNode" />
              <item name="calc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="calc" type="b2602c69:ProjectViewProjectNode" />
              <item name="calc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="calc" type="b2602c69:ProjectViewProjectNode" />
              <item name="calc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="presenter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="calc" type="b2602c69:ProjectViewProjectNode" />
              <item name="calc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="configurable.group.build" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\User\Desktop\mycalc" />
      <recent name="C:\Users\User\Desktop\mycalc\src\view" />
      <recent name="C:\Users\User\Desktop\mycalc\src\model" />
      <recent name="C:\Users\User\Desktop\mycalc\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.MainFrame">
    <configuration name="MainFrame" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="view.MainFrame" />
      <module name="MVP" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="view.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="View" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="view.View" />
      <module name="MVP" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="view.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WarningFrame" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="view.WarningFrame" />
      <module name="MVP" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="view.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MainFrame" />
        <item itemvalue="Application.WarningFrame" />
        <item itemvalue="Application.View" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5a53274c-f85b-42ab-8027-cd1b7e2f65f3" name="Default Changelist" comment="" />
      <created>1561281817516</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561281817516</updated>
    </task>
    <task id="LOCAL-00001" summary="Попытка.">
      <created>1561454253521</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1561454253522</updated>
    </task>
    <task id="LOCAL-00002" summary="Попытка #2">
      <created>1561630848948</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1561630848948</updated>
    </task>
    <task id="LOCAL-00003" summary="Попытка #3">
      <created>1562860380454</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1562860380454</updated>
    </task>
    <task id="LOCAL-00004" summary="Progress">
      <created>1563295962850</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1563295962850</updated>
    </task>
    <task id="LOCAL-00005" summary="View complied">
      <created>1563448297405</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1563448297405</updated>
    </task>
    <task id="LOCAL-00006" summary="Осталось сделать БД и подправить мелкие ошибки.">
      <created>1563469163688</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1563469163688</updated>
    </task>
    <task id="LOCAL-00007" summary="Осталось сделать БД и подправить мелкие ошибки.">
      <created>1563470881015</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1563470881015</updated>
    </task>
    <task id="LOCAL-00008" summary="Осталось сделать File.">
      <created>1563471308258</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1563471308258</updated>
    </task>
    <task id="LOCAL-00009" summary="Осталось сделать File.&#10;Всё остальное готово и даже приоритетный выбор">
      <created>1563532550252</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1563532550252</updated>
    </task>
    <task id="LOCAL-00010" summary="Осталось сделать File и доделать History">
      <created>1563542564101</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1563542564101</updated>
    </task>
    <task id="LOCAL-00011" summary="Осталось сделать File и доделать History">
      <created>1563542594506</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1563542594506</updated>
    </task>
    <task id="LOCAL-00012" summary="Осталось сделать File и доделать History и всё.">
      <created>1563542665662</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1563542665662</updated>
    </task>
    <task id="LOCAL-00013" summary="Почти почти">
      <created>1563561708599</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1563561708599</updated>
    </task>
    <task id="LOCAL-00014" summary="Сделать нормальный Open и добавить непикабельность других окон во время Warning и выбора файла.">
      <created>1563627084835</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1563627084836</updated>
    </task>
    <task id="LOCAL-00015" summary="Всё готово,осталось только добавить scroll к истории.">
      <created>1563647221636</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1563647221636</updated>
    </task>
    <task id="LOCAL-00016" summary="Всё готово!)">
      <created>1563648502282</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1563648502282</updated>
    </task>
    <task id="LOCAL-00017" summary="Исправления в работе">
      <created>1563998446893</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1563998446893</updated>
    </task>
    <task id="LOCAL-00018" summary="Проблема с потоками и не забыть сделать точку, а так же&#10;не забыть сделать конечным ровно, чтобы после него вводить только знаки.">
      <created>1564062935650</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1564062935650</updated>
    </task>
    <task id="LOCAL-00019" summary="Проблема с потоками и не забыть сделать точку, а так же&#10;не забыть сделать конечным ровно, чтобы после него вводить только знаки.">
      <created>1564072274659</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1564072274659</updated>
    </task>
    <task id="LOCAL-00020" summary="Проблема с тем, что я не знаю как убрать модель из view">
      <created>1564079884828</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1564079884828</updated>
    </task>
    <task id="LOCAL-00021" summary="Так, я поспал и разобрался как убрать модель из view, теперь всё работает замечательно, осталось немного переделать методы файла и соеденить с presenter и view, так же сделать точку и вроде как на этом всё, хотя ещё есть кнопка +- поэтому её я так же настрою и всё же добавить возможность удалять файл.">
      <created>1564141946665</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1564141946665</updated>
    </task>
    <task id="LOCAL-00022" summary="Всё готово, кроме изменяемого файла, к сожалению я всё ещё думаю как его сделать.">
      <created>1564250208461</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1564250208461</updated>
    </task>
    <task id="LOCAL-00023" summary="Всё готово">
      <created>1564396334654</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1564396334654</updated>
    </task>
    <task id="LOCAL-00024" summary="Всё готово">
      <created>1564400893721</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1564400893721</updated>
    </task>
    <task id="LOCAL-00025" summary="Всё готово">
      <created>1564401034013</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1564401034013</updated>
    </task>
    <task id="LOCAL-00026" summary="Всё готово">
      <created>1564405728797</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1564405728797</updated>
    </task>
    <task id="LOCAL-00027" summary="Всё готово">
      <created>1564416397595</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1564416397595</updated>
    </task>
    <task id="LOCAL-00028" summary="Всё готово?">
      <created>1564596591474</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1564596591475</updated>
    </task>
    <task id="LOCAL-00029" summary="Нужно сделать поток и проверить instans">
      <created>1564643773448</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1564643773448</updated>
    </task>
    <task id="LOCAL-00030" summary="Потому сделан, по классам раскидано, отдельные view сделаны, вроде всё красиво">
      <created>1564645302317</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1564645302317</updated>
    </task>
    <task id="LOCAL-00031" summary="Теперь всё рисуется нормально, поток работает исправно, так что вроде бы всё хорошо, в этом стоит ещё полностью удостоверится">
      <created>1564746316018</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1564746316018</updated>
    </task>
    <task id="LOCAL-00032" summary="нужно сделать скобки , анимацию + доделать инженерный калькулятор">
      <created>1565178501251</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1565178501251</updated>
    </task>
    <task id="LOCAL-00033" summary="нужно сделать скобки , анимацию + доделать инженерный калькулятор">
      <created>1565202450557</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1565202450557</updated>
    </task>
    <task id="LOCAL-00034" summary="И так, я сделал скобки, так же нужно вкинуть синусы, косинусы и прочее, кроме того я сделал самую примитивную анимацию с некоторыми окнами. Сделал небольшие правки, однако из-за добавления скобок код начал работать куда медленее, нужно будет его оптимизировать.">
      <created>1565225664316</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1565225664316</updated>
    </task>
    <task id="LOCAL-00035" summary="Добавить синус, косинус, тангенс ,котангенс">
      <created>1565226817650</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1565226817650</updated>
    </task>
    <option name="localTasksCounter" value="36" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17919463" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Learn" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32719547" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.7255034" weight="0.22521247" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.48456377" weight="0.10481586" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.51543623" side_tool="true" weight="0.398017" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info active="true" anchor="bottom" id="Messages" order="10" sideWeight="0.49932885" visible="true" weight="0.25212464" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Maven" order="8" weight="0.3295302" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.3295302" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" weight="0.24585219" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Learn" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32719547" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.7255034" visible="true" weight="0.2259542" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.48456377" weight="0.45038167" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.51543623" side_tool="true" weight="0.398017" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.49932885" weight="0.2534351" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Maven" order="8" weight="0.3295302" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.3295302" />
    </layout-to-restore>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Попытка #3" />
    <MESSAGE value="Progress" />
    <MESSAGE value="View complied" />
    <MESSAGE value="Осталось сделать БД и подправить мелкие ошибки." />
    <MESSAGE value="Осталось сделать File." />
    <MESSAGE value="Осталось сделать File.&#10;Всё остальное готово и даже приоритетный выбор" />
    <MESSAGE value="Осталось сделать File и доделать History" />
    <MESSAGE value="Осталось сделать File и доделать History и всё." />
    <MESSAGE value="Почти почти" />
    <MESSAGE value="Сделать нормальный Open и добавить непикабельность других окон во время Warning и выбора файла." />
    <MESSAGE value="Всё готово,осталось только добавить scroll к истории." />
    <MESSAGE value="Всё готово!)" />
    <MESSAGE value="Исправления в работе" />
    <MESSAGE value="Проблема с потоками и не забыть сделать точку, а так же&#10;не забыть сделать конечным ровно, чтобы после него вводить только знаки." />
    <MESSAGE value="Проблема с тем, что я не знаю как убрать модель из view" />
    <MESSAGE value="Так, я поспал и разобрался как убрать модель из view, теперь всё работает замечательно, осталось немного переделать методы файла и соеденить с presenter и view, так же сделать точку и вроде как на этом всё, хотя ещё есть кнопка +- поэтому её я так же настрою и всё же добавить возможность удалять файл." />
    <MESSAGE value="Всё готово, кроме изменяемого файла, к сожалению я всё ещё думаю как его сделать." />
    <MESSAGE value="Всё готово" />
    <MESSAGE value="Всё готово?" />
    <MESSAGE value="Нужно сделать поток и проверить instans" />
    <MESSAGE value="Потому сделан, по классам раскидано, отдельные view сделаны, вроде всё красиво" />
    <MESSAGE value="Теперь всё рисуется нормально, поток работает исправно, так что вроде бы всё хорошо, в этом стоит ещё полностью удостоверится" />
    <MESSAGE value="нужно сделать скобки , анимацию + доделать инженерный калькулятор" />
    <MESSAGE value="И так, я сделал скобки, так же нужно вкинуть синусы, косинусы и прочее, кроме того я сделал самую примитивную анимацию с некоторыми окнами. Сделал небольшие правки, однако из-за добавления скобок код начал работать куда медленее, нужно будет его оптимизировать." />
    <MESSAGE value="Добавить синус, косинус, тангенс ,котангенс" />
    <option name="LAST_COMMIT_MESSAGE" value="Добавить синус, косинус, тангенс ,котангенс" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/Interface/IPresenterHistory.java</url>
          <line>5</line>
          <properties class="Interface.IPresenterHistory" method="history">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="61" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="stringToArr[8]" />
        <watch expression="stringToArr[8]" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/mycalc$MainFrame.ic" NAME="MainFrame Coverage Results" MODIFIED="1565198002241" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>view.*</FILTER>
    </SUITE>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/view.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_121/src.zip!/java/util/EventObject.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/src.zip!/java/lang/NumberFormatException.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/src.zip!/java/lang/Integer.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/src.zip!/javax/swing/AbstractButton.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/java/util/regex/Pattern.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/java/util/regex/Matcher.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/javax/swing/DefaultButtonModel.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/java/lang/StringBuilder.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/src.zip!/java/lang/String.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/java/util/ArrayList.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/java/awt/Container.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/java/awt/event/ActionListener.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/java/io/BufferedWriter.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/javax/swing/JDialog.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/javax/swing/JPanel.java" />
    <entry file="file://$PROJECT_DIR$/src/view/ViewForButton.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/java/lang/Thread.java" />
    <entry file="file://$PROJECT_DIR$/src/view/View.java" />
    <entry file="file://$PROJECT_DIR$/src/view/WarningFrame.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/java/lang/Override.java" />
    <entry file="file://$PROJECT_DIR$/src/Interface/IMainFrame.java" />
    <entry file="file://$PROJECT_DIR$/src/Interface/IPresenterCalc.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/javax/swing/JFileChooser.java" />
    <entry file="file://$PROJECT_DIR$/src/Interface/IFileFrame.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/java/lang/String.java" />
    <entry file="file://$PROJECT_DIR$/Иконка калькулятора.jpeg" />
    <entry file="file://$PROJECT_DIR$/src/Interface/IDialog.java" />
    <entry file="file://$PROJECT_DIR$/src/Interface/ICalc.java" />
    <entry file="file://$PROJECT_DIR$/src/Interface/IPresenterFile.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/java/io/File.java" />
    <entry file="file://$PROJECT_DIR$/src/view/AnimationForWindows.java" />
    <entry file="file://$PROJECT_DIR$/src/view/ThreadForAnimation.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/javax/swing/AbstractButton.java" />
    <entry file="file://$PROJECT_DIR$/src/Interface/IFile.java" />
    <entry file="file://$PROJECT_DIR$/src/Interface/IPresenterHistory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="11" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Interface/IHistory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="17" lean-forward="true" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Interface/IHistoryFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/File.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/presenter/PresenterForCalc.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/presenter/PresenterForFile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/History.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/presenter/PresenterForHistory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ThreadForFile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/EngineerCalcFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="45" selection-start-line="16" selection-start-column="45" selection-end-line="16" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2469#2667#0" expanded="true" />
            <element signature="e#2666#2667#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/FileFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-793">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/HistoryFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="140" column="1" selection-start-line="140" selection-start-column="1" selection-end-line="140" selection-end-column="1" />
          <folding>
            <element signature="e#731#732#0" expanded="true" />
            <element signature="e#771#772#0" expanded="true" />
            <element signature="e#805#806#0" expanded="true" />
            <element signature="e#839#840#0" expanded="true" />
            <element signature="e#1997#2283#0" expanded="true" />
            <element signature="e#2282#2283#0" expanded="true" />
            <element signature="e#2469#2470#0" expanded="true" />
            <element signature="e#2562#2563#0" expanded="true" />
            <element signature="e#2619#2620#0" expanded="true" />
            <element signature="e#2696#2697#0" expanded="true" />
            <element signature="e#2753#2754#0" expanded="true" />
            <element signature="e#2830#2831#0" expanded="true" />
            <element signature="e#2891#2892#0" expanded="true" />
            <element signature="e#2984#2985#0" expanded="true" />
            <element signature="e#3801#3802#0" expanded="true" />
            <element signature="e#3899#3900#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/jDialog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Calc.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1201">
          <caret line="336" column="49" selection-start-line="336" selection-start-column="49" selection-end-line="336" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/MainFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="579" column="32" lean-forward="true" selection-start-line="579" selection-start-column="32" selection-end-line="579" selection-end-column="32" />
          <folding>
            <element signature="e#11531#13474#0" expanded="true" />
            <element signature="e#13473#13474#0" expanded="true" />
            <element signature="e#24502#24503#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>MVP:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>